@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@1,400;1,700&family=Dosis:wght@200;300;400&family=Lateef&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
 :root {
    --peru: #cd9452;
    --black: #222;
    --white: #fff;
    --light-black: #666;
    --light-white: #ccc;
    --dark-bg: rgba(0, 0, 0, .7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1)
}

* {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.41, 1.1, .62, 1.08);
    text-transform: capitalize;
}

body {
    background: #121214;
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

*>img {
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--peru);
}

section {
    padding: 5rem 10%;
}

.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: rgb(8, 7, 7);
}

.header a {
    width: 120px;
    margin: auto;
    background-image: linear-gradient(90deg, #C91842 0%, #5CC2E2 100%);
    border-radius: 50%;
    display: flex;
    padding: 3px;
    transition: transform .3s;
}

.header:hover {
    transform: scale(1.1)
}

.header a:hover {
    transform: scale(1.1);
}

.header .logochahada img {
    width: 100%;
    border-radius: 50%;
    background-color: white;
}

.header .logoavs img {
    width: 100%;
    border-radius: 50%;
    background-color: rgb(8, 7, 7);
}

.header .command {
    font-family: 'Fasthand', sans-serif;
    color: rgba(217, 6, 175, 0.872);
    padding-top: 50px;
    font-size: 3vw;
    margin: 2rem auto;
}

.menu {
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #121214
}

.menu .navbar a {
    text-transform: uppercase;
    font-size: 2rem;
    margin-left: 2rem;
    color: white;
    padding: 5px;
    text-align: center;
}

.menu .navbar a:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg, #7d0a7f 0%, #282a2b 100%);
    border-radius: 5px;
    color: white;
}

#menu-btn {
    font-size: 4rem;
    cursor: pointer;
    color: #efedf3;
    display: none;
    margin-left: 95%;
    border-radius: 2px;
    border: 1px solid #efedf3;
    padding: .4rem;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem) scale(0);
        opacity: 0;
    }
}

.produit {
    padding: 0;
    background: var(--black);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background-image: linear-gradient(90deg, #7d0a7f 0%, #282a2b 100%);
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 30px;
}

.btn:hover {
    letter-spacing: .2rem;
}

.produit .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.produit .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.produit .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.produit .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--light-white);
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34).2s backwards;
}

.produit .slide .content h3 {
    font-size: 8vw;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34).4s backwards;
}

.produit .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34).6s backwards;
}

.produit .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background-image: linear-gradient(90deg, #8e09b6 0%, #307a12 100%);
    color: rgb(227, 216, 216);
    border-radius: 30px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    transform: scale(1.1)
}

.head-viandre {
    text-align: center;
    margin-bottom: 3rem;
}

.head-viandre h3 {
    font-size: 5rem;
    padding: 2rem;
    color: hsl(286, 91%, 37%);
    font-weight: 700;
}

.head-viandre p {
    font-size: 1.5rem;
}

.head-viandre span {
    font-family: 'Fasthand', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #C91;
}

.about {
    color: white;
    margin-bottom: 10rem;
    background: #282a2b;
}

.about .beuf1 {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-bottom: 2rem;
}

.about .beuf2 {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
}

.about .beuf1 .imag1 {
    width: 34rem;
    height: 34rem;
}

.about .beuf2 .imag2 {
    width: 34rem;
    height: 34rem;
}

.about .text1 {
    font-size: 2rem;
    text-align: center;
    align-items: center;
    color: white;
}

.about .beuf1 .imag1:hover {
    transform: scale(1.2)
}

.beuf2 .imag2:hover {
    transform: scale(1.2)
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.poulet-frais {
    margin-bottom: 10rem;
    background: #282a2b;
    justify-items: center;
}

.poulet-frais .head-poule {
    font-family: 'Fasthand', sans-serif;
    text-align: center;
    font-size: 5rem;
    padding: 2rem;
    color: hsl(286, 91%, 37%);
    font-weight: 700;
    margin-bottom: 1rem;
}

.poulet-frais .poulet {
    gap: 3px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}

.poulet .card {
    box-shadow: 0px 0px 4px 4px rgb(149, 138, 156);
    margin: 1rem;
    background: #f0f0f5;
}

.poulet .card-title {
    font-size: 1.3rem;
    color: var(--peru);
    font-weight: bold;
    margin-bottom: 1rem;
}

.poulet .card-body p {
    font-size: 1.4rem;
    font-weight: bold;
}

.heading span {
    font-size: 2.6rem;
    font-weight: 700;
    color: hsl(286, 91%, 37%);
}

.heading h3 {
    font-size: 4.5rem;
    color: hsla(149, 91%, 37%, 0.802);
    font-weight: 700;
}

.heading h3:hover {
    transform: scale(1.1);
}

.food {
    background: #282a2b;
}

.food .slide {
    text-align: center;
    transform: scale(.9);
    opacity: .5;
    z-index: 0;
    background: #e8e8ee;
    cursor: pointer;
}

.food .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    box-shadow: var(--box-shadow);
    border: var(--border);
    margin-bottom: 5rem;
}

.food .slide img {
    height: 42rem;
    width: 28rem;
    padding-top: 2rem;
}

.food .slide h3 {
    font-family: 'Fasthand', sans-serif;
    font-size: 3rem;
    padding: 1rem 0;
    color: black;
    margin-top: -6rem;
    text-transform: uppercase;
}

.food .slide p {
    font-size: 2rem;
    color: black;
    margin-bottom: 1rem;
}

.flyer-preview-container {
    background: var(--dark-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
}

.flyer-preview-container .flyer-preview {
    text-align: center;
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: .5rem;
    width: 34rem;
    display: none;
}

.flyer-preview-container .flyer-preview.active {
    display: inline-block;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34).2s backwards;
}

.flyer-preview-container .flyer-preview img {
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.flyer-preview-container .flyer-preview h3 {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black)
}

.flyer-preview-container .flyer-preview .stars {
    margin-top: 5rem;
}

.flyer-preview-container .flyer-preview .stars i {
    font-size: 1.7rem;
    color: var(--peru);
}

.flyer-preview-container .flyer-preview .stars p {
    font-size: 2rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

div .phon {
    font-family: 'Fasthand', sans-serif;
    background: var(--peru);
    height: 4rem;
    text-align: center;
    font-size: 2rem;
    padding-top: .3rem;
    border-radius: 30px;
}

.flyer-preview-container .flyer-preview .stars .phon {
    color: var(--black);
    margin-bottom: 5rem;
}

#close-preview {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    cursor: pointer;
    font-size: 3rem;
    color: white;
    border-radius: 50%;
    border: 2px solid#efedf3;
    width: 3.2rem;
    height: 3.2rem;
    text-align: center;
}

#close-preview:hover {
    transform: rotate(90deg);
}


/*

        Media Queries */

@media(max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media(max-width:991px) {
    section {
        padding: 3rem 2rem;
    }
    html {
        font-size: 55%;
    }
    .produit .slide h3 {
        font-size: 15vw;
    }
    .header .command {
        font-size: 8vw;
    }
    .about .text1 {
        font-size: 8vw;
    }
}

@media(max-width:768px) {
    .header {
        margin-bottom: 1px;
        display: grid;
        gap: 2rem;
    }
    .header a {
        display: block;
    }
    #menu-btn {
        display: inline-block;
        margin-right: 2rem;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    .menu .navbar {
        position: absolute;
        top: 75%;
        left: 0;
        right: 0;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: white;
        margin: 2rem;
        font-size: 2rem;
        font-weight: bold;
    }
    .menu .active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .menu .navbar a {
        display: flex;
        margin: 2rem;
        color: #000;
    }
    .swiper-button-next,
    .swiper-button-prev {
        top: initial;
        bottom: 1rem;
    }
    .about .beuf1 {
        justify-content: center;
        display: block;
    }
    .about .beuf2 {
        justify-content: center;
        display: block;
    }
    .about .beuf1 .imag1 {
        width: 100%;
    }
    .about .beuf2 .imag2 {
        width: 100%;
    }
    .poulet-frais .poulet {
        display: block;
    }
    .poulet .card img {
        width: 100%;
        height: auto;
    }
    .header .command {
        margin: 2rem;
        text-align: center;
    }
    .produit .slide .content a {
        margin: 3rem auto;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .produit .slide .content h3 {
        font-size: 2rem;
    }
    .produit .slide .content span {
        font-size: 2rem;
    }
    .produit .slide .content a {
        font-size: auto;
    }
    .header .command {
        font-size: auto;
    }
    .about .text1 {
        font-size: auto;
    }
    .head-viandre h3 {
        font-size: 3rem;
    }
}


/*animations*/

.header {
    animation: FromTo .7s;
}

@keyframes FromTo {
    from {
        opacity: 0;
        transform: translateY(-30);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}